WEB_APP_PROTOCOL="https"
WEB_APP_IP="resumeinsync.kostelidis.dev"
WEB_APP_PORT="443"

API_APP_PROTOCOL="https"
API_APP_IP="resumeinsync.kostelidis.dev"
API_APP_PORT="443"
API_APP_PATH="/api"

API_APP_USERNAME="resumeinsync_api_username"
API_APP_PASSWORD="resumeinsync_api_password"
