WEB_APP_PROTOCOL="http"
WEB_APP_IP="localhost"
WEB_APP_PORT="8081"

API_APP_PROTOCOL="http"
API_APP_IP="localhost"
API_APP_PORT="8080"
API_APP_PATH="/"

API_APP_USERNAME="resumeinsync_api_username"
API_APP_PASSWORD="resumeinsync_api_password"
